# spring_jms_sender

./: README.md  pom.xml
src/main/java/jms_sending_example/: JmsConfiguration.java  JmsSender.java  JmsSendingExampleApplication.java
